<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>curl</Name>
        <Homepage>http://curl.haxx.se/</Homepage>
        <Packager>
          <Name>Süleyman POYRAZ</Name>
          <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>MIT</License>
        <License>X11</License>
        <IsA>app:console</IsA>
        <IsA>library</IsA>
        <PartOf>system.base</PartOf>
        <Summary>A ut ility for getting files from remote servers</Summary>
        <Description>curl is a command line tool for transferring data with URL syntax, supporting various protocols.</Description>
        <!-- @@@blfs basicnet curl -->
        <Archive sha1sum="e7d38ff78c8590ccbf5d0ed767cae4b0f0fb55e3" type="tarbz2">http://curl.haxx.se/download/curl-7.67.0.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>glibc-devel</Dependency>
            <Dependency>zlib-devel</Dependency>
            <Dependency>openssl-devel</Dependency>
            <Dependency>libidn2-devel</Dependency>
            <Dependency>libssh2-devel</Dependency>
            <Dependency>ca-certificates</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>curl</Name>
        <RuntimeDependencies>
            <Dependency>zlib</Dependency>
            <Dependency>libidn2</Dependency>
            <Dependency>libssh2</Dependency>
            <Dependency>openssl</Dependency>
            <Dependency>ca-certificates</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin/curl</Path>
            <Path fileType="library">/usr/lib/libcurl*</Path>
            <Path fileType="data">/usr/share/curl</Path>
            <Path fileType="data">/usr/share/zsh</Path>
        </Files>
    </Package>

    <Package>
        <Name>curl-devel</Name>
        <IsA>header</IsA>
        <PartOf>system.devel</PartOf>
        <Summary>Development files for curl</Summary>
        <RuntimeDependencies>
            <Dependency release="current">curl</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/lib32/pkgconfig</Path>
            <Path fileType="executable">/usr/bin/curl-config</Path>
            <Path fileType="header">/usr/include/curl</Path>
            <Path fileType="data">/usr/share/aclocal</Path>
        </Files>
    </Package>
    <Package>
        <Name>curl-32bit</Name>
        <IsA>header</IsA>
        <PartOf>emul32</PartOf>
        <BuildType>emul32</BuildType>
        <Summary>32bit libraries for curl</Summary>
        <BuildDependencies>
            <Dependency>zlib-32bit</Dependency>
            <Dependency>openssl-32bit</Dependency>
            <Dependency>libidn2-32bit</Dependency>
            <Dependency>libssh2-32bit</Dependency>
        </BuildDependencies>

        <RuntimeDependencies>
            <Dependency release="current">curl</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/usr/lib32/</Path>
        </Files>
    </Package>
    <Package>
        <Name>curl-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Documentation for curl package.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">curl</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>curl-pages</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Man pages for curl package.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">curl</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/man/</Path>
        </Files>
    </Package>
    <History>
        <Update release="5">
            <Date>2019-12-13</Date>
            <Version>7.67.0</Version>
            <Comment>REcompiled and new upstream release bumped due to lack of some ldd links.</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2019-11-18</Date>
            <Version>7.66.0</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2019-11-18</Date>
            <Version>7.66.0</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-09-17</Date>
            <Version>7.66.0</Version>
            <Comment>Version bump to 7.66.0</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-01-10</Date>
            <Version>7.62.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
