<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>boost</Name>
        <Homepage>http://boost.org</Homepage>
        <Packager>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <PartOf>programming.language</PartOf>
        <IsA>library</IsA>
        <PartOf>programming.misc</PartOf>
        <Summary>Peer-reviewed portable C++ source libraries</Summary>
        <Description>Boost provides free portable peer-reviewed C++ libraries. The emphasis is on portable libraries which work well with the C++ Standard Library.</Description>
        <Archive sha1sum="9bd3d7c6e9e142d0ae4d73d0d7654bd09ad7d7c0" type="zip">https://dl.bintray.com/boostorg/release/1.71.0/source/boost_1_71_0.zip</Archive>
        <BuildDependencies>
            <Dependency>icu4c-devel</Dependency>
            <Dependency>python-devel</Dependency>
            <!-- libsxlt is needed for xsltproc -->
            <!--Dependency>openmpi-devel</Dependency-->
        </BuildDependencies>
    </Source>
    <Package>
        <Name>boost</Name>
        <RuntimeDependencies>
            <Dependency>icu4c</Dependency>
            <!--Dependency>openmpi</Dependency-->
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/boostbook</Path>
        </Files>
    </Package>
    <Package>
        <Name>boost-devel</Name>
        <IsA>data:doc</IsA>
        <Summary>Headers and library documentation for boost</Summary>
        <RuntimeDependencies>
            <Dependency release="current">boost</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="doc">/usr/share/doc/*/html</Path>
        </Files>
    </Package>
    <Package>
        <Name>boost-python</Name>
        <Summary>a C++ library which enables seamless interoperability between C++ and the Python</Summary>
        <RuntimeDependencies>
            <Dependency release="current">boost</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/libboost_python27.so*</Path>
        </Files>
    </Package>
    <Package>
        <Name>boost-python3</Name>
        <BuildType>rebuild_python</BuildType>
        <Summary>Headers and library documentation for boosta C++ library which enables seamless interoperability between C++ and the Python3</Summary>
        <RuntimeDependencies>
            <Dependency release="current">boost</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/libboost_python37.so*</Path>
        </Files>
    </Package>
    <History>
        <Update release="2">
            <Date>2019-09-25</Date>
            <Version>1.71.0</Version>
            <Comment>Upgraded version to 1.71.0 </Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-04-12</Date>
            <Version>1.63.0</Version>
            <Comment>First release</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
