
<!DOCTYPE INARY SYSTEM "www.sulin.com/standard/inary-spec.dtd">
<INARY>
    <Source>
        <Name>mate-power-manager</Name>
        <Homepage>http://www.mate-desktop.org</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv3</License>
        <Icon>mate-power-manager</Icon>
        <IsA>app:gui</IsA>
        <Summary>Mate için güç yöneticisi</Summary>
        <Description>Power management tool for the MATE desktop.</Description>
        <Archive sha1sum="2751c86fb687379594e9a3c78c270ac348f7a8e8">http://pub.mate-desktop.org/releases/1.24/mate-power-manager-1.24.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>gtk3</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>mate-common</Dependency>
            <Dependency>upower</Dependency>
            <Dependency>libXext</Dependency>
            <Dependency>libcanberra</Dependency>
            <Dependency>libnotify</Dependency>
            <Dependency>libXrandr</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>mate-panel</Dependency>
            <Dependency>libcanberra</Dependency>
            <Dependency>libgnome-keyring</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>mate-power-manager</Name>
        <RuntimeDependencies>
            <Dependency>gtk3</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>upower</Dependency>
            <Dependency>libXext</Dependency>
            <Dependency>libnotify</Dependency>
            <Dependency>libXrandr</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>mate-panel</Dependency>
            <Dependency>libcanberra</Dependency>
            <Dependency>libgnome-keyring</Dependency>
            <Dependency>dbus</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>dbus-glib</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="data">/usr/share/omf</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/help</Path>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="data">/usr/share/mate*</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="data">/usr/share/dbus-1</Path>
            <Path fileType="executable">/usr/libexec</Path>
            <Path fileType="data">/usr/share/polkit-1</Path>
            <Path fileType="data">/usr/share/glib-2.0</Path>
            <Path fileType="config">/etc/xdg/autostart/</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
    </Package>

    <History>
	    <Update release="1">
            <Date>2019-09-18</Date>
            <Version>1.24.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
