<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libglade</Name>
        <Homepage>http://www.gnome.org/</Homepage>
        <Packager>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <PartOf>desktop.toolkit.gtk</PartOf>
        <Summary>Glade interface builder</Summary>
        <Description>Libglade is a library that performs a similar job to the C source output routines in the GLADE user interface builder. Whereas GLADE's output routines create C code that can then be compiled, libglade builds the interface from an XML file (GLADE's save format) at runtime. This way you can change the look of a program without needing to recompile.</Description>
        <Archive sha1sum="8465851733b8a0efbe57c43efc0f140d8e2d2edb" type="tarbz2">mirrors://gnome/libglade/2.6/libglade-2.6.4.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>atk-devel</Dependency>
            <Dependency>pango-devel</Dependency>
            <Dependency>gtk2-devel</Dependency>
            <Dependency>python-devel</Dependency>
        </BuildDependencies>
        <Patches>
            <Patch level="1">libglade-2.6.3-fix_tests-page_size.patch</Patch>
            <Patch level="1">libglade-2.0.1-nowarning.patch</Patch>
        </Patches>
    </Source>
    <Package>
        <Name>libglade</Name>
        <RuntimeDependencies>
            <Dependency>atk</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>python</Dependency>
            <Dependency>gtk2</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/xml</Path>
        </Files>
        <IsA>postOps</IsA>
    </Package>
    <Package>
        <Name>libglade-docs</Name>
        <IsA>data:doc</IsA>
        <Summary>Libglade reference documents</Summary>
        <RuntimeDependencies>
            <Dependency>libglade</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/gtk-doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>libglade-devel</Name>
        <Summary>Development files for libglade</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libglade</Dependency>
            <Dependency>gtk2-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>
    <History>
		 <Update release="2">
            <Date>2019-04-12</Date>
            <Version>2.6.4</Version>
            <Comment>postOps uyumluluğu</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-04-12</Date>
            <Version>2.6.4</Version>
            <Comment>First release</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
