<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>net-tools</Name>
        <Homepage>http://sites.inka.de/lina/linux/NetTools/</Homepage>
        <Packager>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:console</IsA>
        <PartOf>system.base</PartOf>
        <Summary>Standard Linux networking tools</Summary>
        <Description>net-tools is a collection of programs that form the base set of the networking tools for the Linux operating system. It includes arp, hostname, ifconfig, ipmaddr, iptunnel, mii-tool, nameif, netstat, plipconfig, rarp, route and slattach.</Description>
        <!-- @@@debian net-tools -->
        <Archive sha1sum="944fb70641505d5d1139dba3aeb81ba124574b83" type="tarbz2">https://sourceforge.net/projects/net-tools/files/net-tools-1.60.tar.bz2</Archive>
        <Patches>
            <Patch compressionType="bz2" level="1">01_all_net-tools-1.60-2.6-compilefix.patch.bz2</Patch>
            <Patch compressionType="bz2">02_all_net-tools-1.60-gcc34.patch.bz2</Patch>
            <Patch compressionType="bz2">03_all_net-tools-1.60-cleanup-list-handling.patch.bz2</Patch>
            <Patch compressionType="bz2" level="1">04_all_net-tools-1.60-get_name.patch.bz2</Patch>
            <Patch compressionType="bz2" level="1">20_all_net-tools-1.54-ipvs.patch.bz2</Patch>
            <Patch compressionType="bz2" level="1">21_all_net-tools-1.57-bug22040.patch.bz2</Patch>
            <Patch compressionType="bz2">22_all_net-tools-1.60-manydevs.patch.bz2</Patch>
            <Patch compressionType="bz2" level="1">23_all_net-tools-1.60-miiioctl.patch.bz2</Patch>
            <Patch compressionType="bz2" level="1">24_all_net-tools-1.60-virtualname.patch.bz2</Patch>
            <Patch compressionType="bz2" level="1">25_all_net-tools-1.60-cycle.patch.bz2</Patch>
            <Patch compressionType="bz2" level="1">26_all_net-tools-1.60-overflow.patch.bz2</Patch>
            <Patch compressionType="bz2" level="1">27_all_net-tools-1.60-netstat_ulong.patch.bz2</Patch>
            <Patch compressionType="bz2" level="1">50_all_net-tools-1.60-multiline-string.patch.bz2</Patch>
            <Patch compressionType="bz2">51_all_net-tools-1.60-man.patch.bz2</Patch>
            <Patch compressionType="bz2" level="1">52_all_net-tools-1.60-numeric-ports.patch.bz2</Patch>
            <Patch compressionType="bz2" level="1">53_all_net-tools-1.60-appletalk.patch.bz2</Patch>
            <Patch compressionType="bz2" level="1">54_all_net-tools-1.60-wide.patch.bz2</Patch>
            <Patch compressionType="bz2">55_all_net-tools-1.60-Makefile.patch.bz2</Patch>
            <Patch compressionType="bz2">56_all_net-tools-1.60-ipv6-hostname.patch.bz2</Patch>
            <Patch compressionType="bz2" level="1">57_all_net-tools-1.60-ifconfig-infiniband.patch.bz2</Patch>
            <Patch compressionType="bz2" level="1">60_all_net-tools-1.60-headers.patch.bz2</Patch>
            <Patch level="1">net-tools-missing.patch</Patch>
            <Patch level="1">net-tools-linux48.patch</Patch>
            <Patch level="1">kernel_headers.patch</Patch>
            <Patch>gcc-4.3.patch</Patch>
            <Patch>large-buffer.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>net-tools</Name>
        <Files>
            <Path fileType="executable">/bin</Path>
            <Path fileType="executable">/sbin</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
    </Package>

    <Package>
        <Name>net-tools-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <RuntimeDependencies>
            <Dependency>net-tools</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>net-tools-pages</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Manpages for net-tools</Summary>
        <RuntimeDependencies>
            <Dependency release="current">net-tools</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>
    <History>
        <Update release="2">
            <Date>2019-09-19</Date>
            <Version>1.60</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2018-12-22</Date>
            <Version>1.60</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
