
<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "http://www.sulin.org/projeler/inary/inary-spec.dtd">
<INARY>
    <Source>
        <Name>gnome-online-accounts</Name>
        <Homepage>http://www.gnome.org</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:gui</IsA>
        <Summary>Provide online accounts information</Summary>
        <Description>The GNOME Online Accounts package contains a framework used to access the user's online accounts.</Description>
        <Archive sha1sum="e1b1f5ddd9d78e9f0822284ddb53f771fe9a96e0" >http://ftp.acc.umu.se/pub/gnome/sources/gnome-online-accounts/3.36/gnome-online-accounts-3.36.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>vim</Dependency>
            <Dependency>intltool</Dependency>
            <Dependency>mit-kerberos</Dependency>
            <Dependency>gtk-doc</Dependency>
            <Dependency>atk-devel</Dependency>
            <Dependency>gcr-devel</Dependency>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>gobject-introspection-devel</Dependency>
            <Dependency>cairo-devel</Dependency>
            <Dependency>pango-devel</Dependency>
            <Dependency>libsoup-devel</Dependency>
            <Dependency>librest-devel</Dependency>
            <Dependency>libsecret-devel</Dependency>
            <Dependency>json-glib-devel</Dependency>
            <Dependency>gdk-pixbuf-devel</Dependency>
            <Dependency>webkit2gtk-devel</Dependency>
            <Dependency>e2fsprogs-devel</Dependency>
            <Dependency>telepathy-glib-devel</Dependency>
            <Dependency>libaccounts-glib-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>gnome-online-accounts</Name>
        <RuntimeDependencies>
            <Dependency>gcr</Dependency>
            <Dependency>atk</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>p11-kit</Dependency>
            <Dependency>libxml2</Dependency>
            <Dependency>libsoup</Dependency>
            <Dependency>librest</Dependency>
            <Dependency>libsecret</Dependency>
            <Dependency>json-glib</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>webkit2gtk</Dependency>
            <Dependency>mit-kerberos</Dependency>
            <Dependency>telepathy-glib</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/girepository-1.0</Path>
            <Path fileType="library">/usr/lib/gnome-online-accounts</Path>
            <Path fileType="library">/usr/lib/goa-1.0</Path>
            <Path fileType="library">/usr/lib/libgoa*</Path>
            <Path fileType="library">/usr/share/vala</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="doc">/usr/share/gtk-doc</Path>
            <Path fileType="data">/usr/share/dbus-1</Path>
            <Path fileType="data">/usr/share/gir-1.0</Path>
            <Path fileType="data">/usr/share/glib-2.0</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/usr/share/gnome-online-accounts</Path>
        </Files>
    </Package>

    <Package>
        <Name>gnome-online-accounts-devel</Name>
        <Summary>gnome-online-accounts için geliştirme dosyaları</Summary>
        <RuntimeDependencies>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>glib2-devel</Dependency>
            <Dependency release="current">gnome-online-accounts</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>3.36.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
