<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>gconf</Name>
        <Homepage>http://projects.gnome.org/gconf</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <PartOf>desktop.toolkit.gnome</PartOf>
        <Summary>Gnome Configuration System</Summary>
        <Description>gconf is a Gnome Configuration System.</Description>
        <Archive sha1sum="a90d3ac08dc454f927c8d3024f52d4d57e3ff613" type="tarxz">mirrors://gnome/GConf/3.2/GConf-3.2.6.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>gobject-introspection-devel</Dependency>
            <Dependency>gtk-doc</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>gconf</Name>
        <RuntimeDependencies>
            <Dependency>gtk3</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="executable">/usr/libexec</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/usr/share/dbus-1</Path>
            <Path fileType="data">/usr/share/sgml</Path>
            <Path fileType="data">/usr/share/polkit-1/actions</Path>
            <Path fileType="data">/usr/share/GConf</Path>
        </Files>
        <Provides>
            <SCOM script="pakhandler.py">System.PackageHandler</SCOM>
        </Provides>
    </Package>

    <Package>
        <Name>gconf-docs</Name>
        <IsA>data:doc</IsA>
        <Summary>GConf reference documents</Summary>
        <Files>
            <Path fileType="doc">/usr/share/gtk-doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>gconf-devel</Name>
        <Summary>Development files for gconf</Summary>
        <RuntimeDependencies>
            <Dependency release="current">gconf</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/share/aclocal</Path>
            <Path fileType="data">/usr/share/gir-1.0</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-09-14</Date>
            <Version>3.2.6</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
