<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>openldap</Name>
        <Homepage>http://www.openldap.org</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>OPENLDAP</License>
        <Summary>Open-source suite of LDAP applications and development tools</Summary>
        <Description>OpenLDAP is an open-source suite of LDAP (Lightweight Directory Access Protocol) applications and development tools</Description>
        <Archive sha1sum="c1984e80f6db038b317bf931866adb38e5537dcd" type="targz">ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-2.4.48.tgz</Archive>
        <BuildDependencies>
            <Dependency>nss-devel</Dependency>
            <Dependency>cyrus-sasl-devel</Dependency>
            <Dependency>icu4c-devel</Dependency>
            <Dependency>unixODBC-devel</Dependency>
            <Dependency>mariadb-bin-server</Dependency>
        </BuildDependencies>

    </Source>

    <Package>
        <Name>openldap-client</Name>
        <IsA>library</IsA>
        <IsA>app:console</IsA>
        <Summary>Command-line ldap client commands (ldapsearch, ldapadd etc..)</Summary>
        <RuntimeDependencies>
            <Dependency>nss</Dependency>
            <Dependency>cyrus-sasl</Dependency>
            <Dependency>mariadb-bin-client</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/openldap/ldap.conf*</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="man">/usr/share/man/man1</Path>
            <Path fileType="man">/usr/share/man/man5/ldap.conf.5</Path>
        </Files>
    </Package>

    <Package>
        <Name>openldap-server</Name>
        <IsA>service</IsA>
        <Summary>OpenLDAP server slapd and releated tools</Summary>
        <Description>OpenLDAP server slapd, additional backends, configuration files, schema definitions required for operation, and database maintenance tools</Description>
        <RuntimeDependencies>
            <Dependency>unixODBC</Dependency>
            <Dependency>nss</Dependency>
            <Dependency>cyrus-sasl</Dependency>
            <Dependency>mariadb-bin-server</Dependency>
            <Dependency release="current">openldap-client</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/conf.d</Path>
            <Path fileType="config">/etc/init.d</Path>
            <Path fileType="config">/etc/openldap</Path>
            <Path fileType="config">/usr/lib/tmpfiles.d/openldap-server.conf</Path>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="library">/usr/libexec</Path>
            <Path fileType="man">/usr/share/man/man3</Path>
            <Path fileType="man">/usr/share/man/man5</Path>
            <Path fileType="man">/usr/share/man/man8</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/var/lib</Path>
            <Path fileType="data">/run/openldap</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/usr/lib/tmpfiles.d/openldap-server.conf">tmpfiles.conf</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/conf.d/slapd">slapd.conf</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/openldap/ssl/gencert.sh">gencert.sh</AdditionalFile>
             <AdditionalFile owner="root" permission="0755" target="/etc/init.d/slapd">slapd-initd</AdditionalFile>
             <AdditionalFile owner="root" permission="0755" target="/usr/lib/tmpfiles.d/slapd.conf">tmpfiles.conf</AdditionalFile>
        </AdditionalFiles>
        <IsA>postOps</IsA>
    </Package>

    <Package>
        <Name>openldap-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for openldap</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            <Dependency>openssl-32bit</Dependency>
            <Dependency>libtool-ltdl-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency>openssl-32bit</Dependency>
            <Dependency release="current">openldap-client</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2019-09-13</Date>
            <Version>2.4.48</Version>
            <Comment>postOps uyumluluğu</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-09-13</Date>
            <Version>2.4.48</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
