<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>lxsession</Name>
        <Homepage>http://wiki.lxde.org/en/LXSession</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <Icon>lxsession</Icon>
        <IsA>app:gui</IsA>
        <PartOf>desktop.lxde.base</PartOf>
        <Summary>LXDE session manager</Summary>
        <Description>lxsession is the default X11 session manager of LXDE.</Description>
        <Archive sha1sum="c72f4abaadfb7417d299683dea824148ac26fc4a" type="tarxz">https://master.dl.sourceforge.net/project/lxde/LXSession%20%28session%20manager%29/LXSession%200.5.x/lxsession-0.5.4.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>gtk2-devel</Dependency>
            <Dependency>gdk-pixbuf-devel</Dependency>
            <Dependency>vala-devel</Dependency>
        </BuildDependencies>
        <Patches>
            <Patch>lxsession-0.5.2-fix-invalid-memcpy.patch</Patch>
            <Patch>lxsession-libunique.patch</Patch>
            <Patch>lxsession-0.5.2-reload.patch</Patch>
            <Patch>lxsession-0.5.2-notify-daemon-default.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>lxsession</Name>
        <RuntimeDependencies>
            <Dependency>gtk2</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>vala</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/xdg/autostart/lxpolkit.desktop</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share</Path>
        </Files>
    </Package>

    <History>
      <Update release="2">
            <Date>2019-09-10</Date>
            <Version>0.5.4</Version>
            <Comment>lxpolkit remove</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
      </Update>
      <Update release="1">
            <Date>2019-09-10</Date>
            <Version>0.5.4</Version>
            <Comment>First release.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
      </Update>
      </History>
</INARY>
