<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>ocaml</Name>
        <Homepage>http://www.ocaml.org/</Homepage>
        <Packager>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>OPL</License>
        <IsA>app:console</IsA>
        <Summary>Fast modern type-inferring functional programming language</Summary>
        <Description>A fast modern type-inferring functional programming language descended from the ML (Meta Language) family.</Description>
        <!-- Caution! Updating this package to a new version, may break ocaml modules like facile. Modules need to be recompiled to resolve this. Also, errors like below are indications of this situation:

        File "_none_", line 1, characters 0-1:
        Error: Files /usr/lib/ocaml/facile/facile.cmxa and /usr/lib/ocaml/stdlib.cmxa
               make inconsistent assumptions over implementation Printf
        -->
        <Archive sha1sum="4512817b6bdee16c05a11bbcf2cf4bb9da291d2d" type="tarxz">https://caml.inria.fr/pub/distrib/ocaml-4.09/ocaml-4.09.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>libX11-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>ocaml</Name>
        <RuntimeDependencies>
            <Dependency>libX11</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin/</Path>
            <Path fileType="library">/usr/lib/</Path>
            <Path fileType="doc">/usr/share/doc/</Path>
            <Path fileType="man">/usr/share/man/</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2019-09-25</Date>
            <Version>4.09.0</Version>
            <Comment>Version of ocaml have been upgraded to 4.09.0</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-09-09</Date>
            <Version>4.04.0</Version>
            <Comment>First release</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
