<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libarchive</Name>
        <Homepage>http://code.google.com/p/libarchive/</Homepage>
        <Packager>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>BSD</License>
        <IsA>library</IsA>
        <PartOf>system.devel</PartOf>
        <Summary>Library for reading and writing streaming archives</Summary>
        <Description>libarchive includes a library and command-line tools for reading and writing tar, cpio, zip, ISO, and other archive formats.</Description>
        <Archive sha1sum="47804d0dc164edb43b6184949b3d8a3687e1cddd" >https://github.com/libarchive/libarchive/releases/download/v3.4.2/libarchive-3.4.2.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>acl-devel</Dependency>
            <Dependency>nettle-devel</Dependency>
            <Dependency>attr-devel</Dependency>
            <Dependency>bzip2</Dependency>
            <Dependency>libxml2-devel</Dependency>
            <Dependency>openssl-devel</Dependency>
            <Dependency>xz-devel</Dependency>
            <Dependency>lzo-devel</Dependency>
            <Dependency>lz4-devel</Dependency>
            <Dependency>zlib-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libarchive</Name>
        <RuntimeDependencies>
            <Dependency>lzo</Dependency>
            <Dependency>lz4</Dependency>
            <Dependency>nettle</Dependency>
            <Dependency>xz</Dependency>
            <Dependency>acl</Dependency>
            <Dependency>zlib</Dependency>
            <Dependency>attr</Dependency>
            <Dependency>bzip2</Dependency>
            <Dependency>libxml2</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib/libarchive*</Path>
        </Files>
    </Package>

    <Package>
        <Name>libarchive-devel</Name>
        <Summary>Development files for libarchive</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libarchive</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>
    <Package>
        <Name>libarchive-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Documentation for libarchive package.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libarchive</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
          </Files>
    </Package>
    <Package>
        <Name>libarchive-pages</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Man pages for libarchive package.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libarchive</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/man/</Path>
        </Files>
    </Package>
    <History>
	<Update release="3">
	<Date>2020-04-14</Date>
	<Version>3.4.2</Version>
	<Comment>Automatic version upgrade.</Comment>
	<Name>Ali Rıza KESKİN</Name>
	<Email>parduscix@yandex.ru</Email>
	</Update>
        <Update release="2">
            <Date>2020-01-31</Date>
            <Version>3.4.1</Version>
            <Comment>First release</Comment>
            <Name>Upstream</Name>
            <Email>parduscix@yandex.ru</Email>
        </Update>
        <Update release="1">
            <Date>2018-12-28</Date>
            <Version>3.3.2</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
