<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libXvMC</Name>
        <Homepage>http://www.x.org/</Homepage>
        <Packager>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>MIT</License>
        <IsA>library</IsA>
        <PartOf>x11.library</PartOf>
        <Summary>X.Org XvMC library</Summary>
        <Description>LibXvMC is the X-Video Motion Compensation Library.</Description>
        <Archive sha1sum="8c50ee4a43aff84d807da2122ec6b0d8e3ce4635" type="tarbz2">mirrors://xorg/individual/lib/libXvMC-1.0.10.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>libX11-devel</Dependency> 
            <Dependency>libXext-devel</Dependency>
            <Dependency>libXv-devel</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>libXvMC</Name>
        <RuntimeDependencies>
            <Dependency>libXext</Dependency>
            <Dependency>libX11</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>libXvMC-devel</Name>
        <Summary>Development files for libXvMC</Summary>
        <RuntimeDependencies>
            <Dependency>libXv-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>libXext-devel</Dependency>
            <Dependency release="current">libXvMC</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include/X11</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/lib32/pkgconfig</Path>
            <Path fileType="doc">/usr/share/doc/libXvMC/XvMC_API.txt</Path>
        </Files>
    </Package>
    <Package>
        <Name>libXvMC-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for libXvMC</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            <Dependency>libXv-32bit</Dependency>
            <Dependency>libX11-32bit</Dependency>
            <Dependency>libXext-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency>libX11-32bit</Dependency>
            <Dependency>libXext-32bit</Dependency>
            <Dependency release="current">libXvMC</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2019-04-12</Date>
            <Version>1.0.10</Version>
            <Comment>First release</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
