<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>dhcpcd</Name>
        <Homepage>http://roy.marples.name/dhcpcd</Homepage>
        <Packager>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:console</IsA>
        <PartOf>system.base</PartOf>
        <Summary>A dhcp client only</Summary>
        <Description>An RFC2131 and RFC1541 compliant DHCP client daemon. dhcpcd gets an IP address and other information from a corresponding DHCP server, configures the network interface automatically, and tries to renew the lease time according to RFC2131 or RFC1541 depending on the command line option.</Description>
        <!-- @@@blfs basicnet dhcpd -->
        <Archive sha1sum="39445fac21200463ca5a08a261408c6abb9a263a" type="tarxz">http://ftp.osuosl.org/pub/blfs/conglomeration/dhcpcd/dhcpcd-7.0.8.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>eudev-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>dhcpcd</Name>
        <RuntimeDependencies>
            <Dependency>eudev</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="data">/lib/dhcpcd</Path>
            <Path fileType="library">/usr/lib/dhcpcd</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/var/lib/dhcpcd</Path>
            <Path fileType="data">/run/dhcp</Path>
        </Files>
        <AdditionalFiles>
             <AdditionalFile target="/etc/init.d/dhcpcd">dhcpcd.initd</AdditionalFile>s
        </AdditionalFiles>
        <Provides>
             <SCOM script="service.py">System.Service</SCOM>
        </Provides>
    </Package>

    <Package>
        <Name>dhcpcd-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Documentation for dhcpcd package.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">dhcpcd</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>dhcpcd-pages</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Man pages for dhcpcd package.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">dhcpcd</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/dhcpcd</Path>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>
    <History>
        <Update release="2">
            <Date>2019-09-19</Date>
            <Version>7.0.8</Version>
            <Comment>Scom betik hatası düzeltildi.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2018-12-23</Date>
            <Version>7.0.8</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
