
<!DOCTYPE INARY SYSTEM "www.sulin.com/standard/inary-spec.dtd">
<INARY>
    <Source>
        <Name>gtk-engines3</Name>
        <Homepage>http://www.gnome.org</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <Summary>A collection of GTK+ 3.x engines</Summary>
        <Description>gtk-engines is a collection of GTK+ 3.x engines written in C that transforms your GNOME/XFCE desktop into a modern looking environment. It is fast, and easy on the eyes.</Description>
        <Archive sha1sum="a280063068ad223561ab69c0346a133afe6bfa8e" type="tarbz2">http://ftp.acc.umu.se/pub/GNOME/sources/gtk-engines/2.91/gtk-engines-2.91.1.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>gtk3</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>gtk-engines3</Name>
        <RuntimeDependencies>
            <Dependency>gtk3</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/gtk-engines/3.0</Path>
            <Path fileType="data">/usr/share/themes</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>


    <History>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>2.91.1</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
