<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>python3-numpy</Name>
        <Homepage>http://numeric.scipy.org</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>as-is</License>
        <IsA>library</IsA>
        <Summary>The fundamental package needed for scientific computing with Python</Summary>
        <Description>Numpy contains a powerful N-dimensional array object, sophisticated (broadcasting) functions, tools for integrating C/C++ and Fortran code, and useful linear algebra, Fourier transform, and random number capabilities.</Description>
        <Archive sha1sum="86094dfb9774c766af02eb9e4ddc56d9296cba4c">https://github.com/numpy/numpy/releases/download/v1.18.1/numpy-1.18.1.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>lapack-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>python3-numpy</Name>
        <BuildDependencies>
            <Dependency>python3-setuptools</Dependency>
            <Dependency>python3-nose</Dependency>
            <Dependency>python3-setuptools</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency>blas</Dependency>
            <Dependency>lapack</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/bin/f2py*</Path>
            <Path fileType="library">/usr/lib/python3*</Path>
        </Files>
    </Package>
    <Package>
        <Name>python-numpy-docs</Name>
        <Files>
          <Path fileType="library">/usr/share/doc</Path>
            <Path fileType="library">/usr/share/man</Path>
        </Files>
    </Package>
    <History>
    <Update release="2">
        <Date>2019-12-12</Date>
        <Version>1.18.1</Version>
        <Comment>Automatic version upgrade.</Comment>
        <Name>Ali Rıza KESKİN</Name>
        <Email>parduscix@yandex.ru</Email>
    </Update>
        <Update release="1">
            <Date>2019-09-15</Date>
            <Version>1.17.2</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
