<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>gstreamer</Name>
        <Homepage>http://gstreamer.freedesktop.org/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <IsA>app:console</IsA>
        <Summary>GStreamer streaming media framework runtime</Summary>
        <Description>GStreamer is a streaming media framework, based on graphs of filters which operate on media data. Applications using this library can do anything from real-time sound processing to playing videos, and just about anything else media-related.</Description>
        <Archive sha1sum="4841671beffc64521ba48f79a852ff0149047199" type="tarxz">http://ftp.gnome.org/pub/gnome/sources/gstreamer/1.16/gstreamer-1.16.2.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>gobject-introspection-devel</Dependency>
            <Dependency>gsl-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>gstreamer</Name>
        <RuntimeDependencies>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/usr/libexec</Path>
            <Path fileType="data">/usr/share/gir-1.0</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>

    <Package>
        <Name>gstreamer-devel</Name>
        <Summary>Development files for gstreamer</Summary>
        <RuntimeDependencies>
            <Dependency release="current">gstreamer</Dependency>
            <Dependency>gobject-introspection-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/lib32/pkgconfig</Path>
            <Path fileType="data">/usr/share/aclocal</Path>
            <Path fileType="data">/usr/share/gstreamer-1.0</Path>
            <Path fileType="data">/usr/share/gdb</Path>
            <Path fileType="data">/usr/share/bash-completion</Path>
        </Files>
    </Package>

    <Package>
        <Name>gstreamer-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for gstreamer</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            <Dependency>glib2-32bit</Dependency>
            <Dependency>libxml2-32bit</Dependency>
            <Dependency>libunwind-32bit</Dependency>
            <Dependency>libutil-linux-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency release="current">gstreamer</Dependency>
            <Dependency>glib2-32bit</Dependency>
            <Dependency>libunwind-32bit</Dependency>
            <Dependency>libxml2-32bit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2019-12-09</Date>
            <Version>1.16.2</Version>
            <Comment>Version to 1.16.2 bumped</Comment>
            <Name>Suleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-09-27</Date>
            <Version>1.16.1</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
