
<!DOCTYPE INARY SYSTEM "http://www.sulin.org.tr/projeler/inary/inary-spec.dtd">
<INARY>
    <Source>
        <Name>gnome-system-monitor</Name>
        <Homepage>http://www.gnome.org/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:gui</IsA>
        <Summary>The GNOME System Monitor package contains GNOME's replacement for gtop.</Summary>
        <Description>The GNOME System Monitor package contains GNOME's replacement for gtop.</Description>
        <Archive sha1sum="c9a5db10e11ed178d8a99a2e34d207fd2fe787f5" >http://ftp.gnome.org/pub/gnome/sources/gnome-system-monitor/3.36/gnome-system-monitor-3.36.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>libgtop-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>gnome-system-manitor</Name>
        <RuntimeDependencies>
            <Dependency>gtk3</Dependency>
            <Dependency>libgtop</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/gconf</Path>
            <Path fileType="data">/etc/xdg</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/usr/libexec</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="data">/usr/share/dbus-1</Path>
            <Path fileType="data">/usr/share/glib-2.0</Path>
            <Path fileType="data">/usr/share/gnome-system-monitor</Path>
            <Path fileType="data">/usr/share/gnome</Path>
            <Path fileType="data">/usr/share/polkit-1</Path>
            <Path fileType="data">/usr/share/omf</Path>
            <Path fileType="data">/usr/share/help</Path>
            <Path fileType="data">/usr/share/metainfo</Path>
            <Path fileType="data">/usr/share/icons</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>3.36.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
