<INARY>
    <Source>
        <Name>libart_lgpl</Name>
        <Homepage>http://www.levien.com/libart</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <Summary>A LGPL version of libart</Summary>
        <Description>Libart is a library for high-performance 2D graphics. It is currently being used as the antialiased rendering engine for the Gnome Canvas. Libart supports a very powerful imaging model, basically the same as SVG and the Java 2D API.</Description>
        <Archive sha1sum="dbac185c65696381ef188de1f98b348b530e22f9" type="tarbz2">http://ftp.gnome.org/pub/GNOME/sources/libart_lgpl/2.3/libart_lgpl-2.3.21.tar.bz2</Archive>
        <Patches>
            <Patch level="1">noartconfig.patch</Patch>
            <Patch level="1">libart_lgpl-2.3.21-crosscompile.patch</Patch>
            <Patch level="1">libart_lgpl-2.3.21-no-test-build.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>libart_lgpl</Name>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-11-23</Date>
            <Version>2.3.21</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
